#language: ru

@tree

Функционал: Поступления товаров

Как Кассир я хочу
Создание документа Чек ККМ
чтобы Продать товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Приходная накладная
* Открытие формы нового документа
	
	И я закрываю все окна клиентского приложения

	Когда В панели разделов я выбираю "Закупки"
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Шапка
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда элемент формы с именем 'Склад' стал равен "Склад отдела продаж"
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""
* Товары	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаПеренестиЭлемент'
	Тогда открылось окно "Товары"
	И Я закрываю окно "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000022" | "Veko67NE"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки

* Проверка суммы
	Тогда таблица 'Товары' стала равной:
		| 'Сумма' |
		| '*'     |

* Номер
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "$НомерДокумента$"

* Провести
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
* Проверить
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$НомерДокумента$' |
	

Сценарий: Проверка наличия в справочнике номенклатуры Торт
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки:
		|'Наименование'|
		|'Торт'|

	
	